\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{androidShare2009}
\citation{androidShare2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Android Malware Obfuscators}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\hspace  {-1.7em}Android Malware Detectors}{12}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 3}{\ignorespaces Market Share of mobile operating systems\relax }}{12}{figure.4.3}}
\newlabel{osMarketShare}{{\global \advance \c@totalfigurecount 1\relax 3}{12}{Market Share of mobile operating systems\relax }{figure.4.3}{}}
\citation{zhou}
\citation{zhou}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 4}{\ignorespaces Top 20 permissions in Android in 2012\relax }}{13}{figure.4.4}}
\newlabel{permissionsAndroid}{{\global \advance \c@totalfigurecount 1\relax 4}{13}{Top 20 permissions in Android in 2012\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\hspace  {-1.7em}Privilege Escalation}{13}{subsection.4.1.1}}
\citation{arshad}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\hspace  {-1.7em}Remote Control}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\hspace  {-1.7em}Monetary Loss}{14}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\hspace  {-1.7em}Information Collection}{14}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\hspace  {-1.7em}Android Malware Detection Limitations}{14}{section.4.2}}
\citation{sato}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\hspace  {-1.7em}Static Analysis}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}\hspace  {-1.7em}Signature Based Detection}{15}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}\hspace  {-1.7em}Permission Based Detection}{15}{subsubsection.4.2.1.2}}
\citation{yan}
\citation{yan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\hspace  {-1.7em}Dynamic Analysis}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}\hspace  {-1.7em}Anomaly Based Detection}{16}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}\hspace  {-1.7em}Emulation Technique}{16}{subsubsection.4.2.2.2}}
\@setckpt{chap4}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chaptercitecount}{0}
\setcounter{totaltablecount}{1}
\setcounter{totalfigurecount}{27}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
\setcounter{@tmppage}{10}
}
