\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{{\vskip 1.0ex plus\p@ {\bfseries  \noindent CHAPTER\hfill }}}
\@writefile{toc}{ }
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\bibstyle{uriref}
\bibdata{references}
\bibcite{emm}{1}
\bibcite{Apvrille}{2}
\bibcite{Christodorescu}{3}
\bibcite{gordon}{4}
\bibcite{barak}{5}
\bibcite{rastogi}{6}
\bibcite{google}{7}
\bibcite{rasthofer2015}{8}
\bibcite{chen2014peeking}{9}
\bibcite{androsimilar}{10}
\bibcite{ask}{11}
\bibcite{androidShare2009}{12}
\@writefile{toc}{\contentsline {chapterx}{LIST OF REFERENCES}{14}{chapter*.9}}
\bibcite{zhou}{13}
\@writefile{toc}{{\vskip 1.0ex plus\p@ {\bfseries\noindent APPENDIX \hfill }}}
\@writefile{toc}{ }
\@input{appA.aux}
\gdef\@multappendix{Y}
\@input{appB.aux}
\myusefigurespage
