This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
The style file: uriref.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "brain"
 
-- University of Rhode Island references, version 1.1 (2005/07/12),
--  based on IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
--  http://www.ele.uri.edu/info/thesis/uritex/uriref.bst
-- See the manual "IEEEtran_bst_HOWTO.pdf" for usage information,
--  available at http://www.ele.uri.edu/info/thesis/IEEEtran_bst_HOWTO.pdf
Too many commas in name 1 of "D.Emm, R.Unuchek, M.Garnaeva, A.Ivanov, D.Makrushin, F.Sinitsyn" for entry emm
while executing---line 2399 of file uriref.bst
Too many commas in name 1 of "D.Emm, R.Unuchek, M.Garnaeva, A.Ivanov, D.Makrushin, F.Sinitsyn" for entry emm
while executing---line 2399 of file uriref.bst
Too many commas in name 1 of "D.Emm, R.Unuchek, M.Garnaeva, A.Ivanov, D.Makrushin, F.Sinitsyn" for entry emm
while executing---line 2399 of file uriref.bst
Warning--empty journal in emm
Warning--missing school in ask

Done.
You've used 21 entries,
            3985 wiz_defined-function locations,
            922 strings with 10981 characters,
and the built_in function-call counts, 13030 in all, are:
= -- 1007
> -- 284
< -- 82
+ -- 152
- -- 50
* -- 588
:= -- 2005
add.period$ -- 45
call.type$ -- 21
change.case$ -- 28
chr.to.int$ -- 201
cite$ -- 23
duplicate$ -- 990
empty$ -- 1158
format.name$ -- 65
if$ -- 2977
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 190
newline$ -- 86
num.names$ -- 19
pop$ -- 489
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1012
stack$ -- 0
substring$ -- 504
swap$ -- 720
text.length$ -- 15
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 2
while$ -- 57
width$ -- 23
write$ -- 205
(There were 3 error messages)
