This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
The style file: uriref.bst
A level-1 auxiliary file: appA.aux
A level-1 auxiliary file: appB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "brain"
 
-- University of Rhode Island references, version 1.1 (2005/07/12),
--  based on IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
--  http://www.ele.uri.edu/info/thesis/uritex/uriref.bst
-- See the manual "IEEEtran_bst_HOWTO.pdf" for usage information,
--  available at http://www.ele.uri.edu/info/thesis/IEEEtran_bst_HOWTO.pdf
Too many commas in name 1 of "D.Emm, R.Unuchek, M.Garnaeva, A.Ivanov, D.Makrushin, F.Sinitsyn" for entry emm
while executing---line 2399 of file uriref.bst
Too many commas in name 1 of "D.Emm, R.Unuchek, M.Garnaeva, A.Ivanov, D.Makrushin, F.Sinitsyn" for entry emm
while executing---line 2399 of file uriref.bst
Too many commas in name 1 of "D.Emm, R.Unuchek, M.Garnaeva, A.Ivanov, D.Makrushin, F.Sinitsyn" for entry emm
while executing---line 2399 of file uriref.bst
Warning--empty journal in emm
Warning--missing school in ask

Done.
You've used 13 entries,
            3985 wiz_defined-function locations,
            877 strings with 9746 characters,
and the built_in function-call counts, 8411 in all, are:
= -- 629
> -- 191
< -- 53
+ -- 103
- -- 34
* -- 384
:= -- 1281
add.period$ -- 29
call.type$ -- 13
change.case$ -- 16
chr.to.int$ -- 138
cite$ -- 15
duplicate$ -- 627
empty$ -- 766
format.name$ -- 43
if$ -- 1927
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 120
newline$ -- 60
num.names$ -- 13
pop$ -- 311
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 646
stack$ -- 0
substring$ -- 338
swap$ -- 456
text.length$ -- 7
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 2
while$ -- 38
width$ -- 15
write$ -- 132
(There were 3 error messages)
