\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 1}{\ignorespaces Evaluating anti-malware\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 2}{\ignorespaces AndroSimilar\relax }}{7}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 3}{\ignorespaces Market Share of mobile operating systems\relax }}{12}{figure.4.3}
\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 4}{\ignorespaces Top 20 permissions in Android in 2012\relax }}{13}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 5}{\ignorespaces Experiment flow\relax }}{18}{figure.5.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 6}{\ignorespaces Sampling Results\relax }}{25}{figure.7.6}
\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 7}{\ignorespaces Malware detector results for the Genome Project\relax }}{26}{figure.7.7}
