This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
The style file: uriref.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "brain"
 
-- University of Rhode Island references, version 1.1 (2005/07/12),
--  based on IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
--  http://www.ele.uri.edu/info/thesis/uritex/uriref.bst
-- See the manual "IEEEtran_bst_HOWTO.pdf" for usage information,
--  available at http://www.ele.uri.edu/info/thesis/IEEEtran_bst_HOWTO.pdf
Warning--empty journal in emm
Warning--missing school in ask

Done.
You've used 21 entries,
            3985 wiz_defined-function locations,
            924 strings with 11014 characters,
and the built_in function-call counts, 13213 in all, are:
= -- 1014
> -- 305
< -- 82
+ -- 162
- -- 55
* -- 601
:= -- 2020
add.period$ -- 45
call.type$ -- 21
change.case$ -- 28
chr.to.int$ -- 201
cite$ -- 23
duplicate$ -- 1001
empty$ -- 1168
format.name$ -- 71
if$ -- 3020
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 195
newline$ -- 86
num.names$ -- 19
pop$ -- 505
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1022
stack$ -- 0
substring$ -- 504
swap$ -- 731
text.length$ -- 15
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 2
while$ -- 57
width$ -- 23
write$ -- 205
(There were 3 warnings)
