This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
The style file: uriref.bst
A level-1 auxiliary file: appA.aux
A level-1 auxiliary file: appB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "brain"
 
-- University of Rhode Island references, version 1.1 (2005/07/12),
--  based on IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
--  http://www.ele.uri.edu/info/thesis/uritex/uriref.bst
-- See the manual "IEEEtran_bst_HOWTO.pdf" for usage information,
--  available at http://www.ele.uri.edu/info/thesis/IEEEtran_bst_HOWTO.pdf
Too many commas in name 1 of "D.Emm, R.Unuchek, M.Garnaeva, A.Ivanov, D.Makrushin, F.Sinitsyn" for entry emm
while executing---line 2399 of file uriref.bst
Too many commas in name 1 of "D.Emm, R.Unuchek, M.Garnaeva, A.Ivanov, D.Makrushin, F.Sinitsyn" for entry emm
while executing---line 2399 of file uriref.bst
Too many commas in name 1 of "D.Emm, R.Unuchek, M.Garnaeva, A.Ivanov, D.Makrushin, F.Sinitsyn" for entry emm
while executing---line 2399 of file uriref.bst
Warning--empty journal in emm
Warning--missing school in ask

Done.
You've used 16 entries,
            3985 wiz_defined-function locations,
            895 strings with 10244 characters,
and the built_in function-call counts, 10856 in all, are:
= -- 835
> -- 246
< -- 76
+ -- 133
- -- 43
* -- 502
:= -- 1646
add.period$ -- 35
call.type$ -- 16
change.case$ -- 19
chr.to.int$ -- 186
cite$ -- 18
duplicate$ -- 805
empty$ -- 956
format.name$ -- 55
if$ -- 2495
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 150
newline$ -- 69
num.names$ -- 16
pop$ -- 374
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 843
stack$ -- 0
substring$ -- 457
swap$ -- 607
text.length$ -- 14
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 2
while$ -- 50
width$ -- 18
write$ -- 163
(There were 3 error messages)
