\bibstyle{uribib}
\bibdata{references}
\citation{emm}
\citation{Apvrille}
\citation{Christodorescu}
\citation{gordon}
\citation{Christodorescu}
\citation{gordon}
\citation{barak}
\citation{barak}
\citation{Christodorescu}
\citation{rastogi}
\citation{google}
\citation{rasthofer2015}
\citation{chen2014peeking}
\citation{androsimilar}
\citation{brain}
\citation{ask}
\citation{androidShare2009}
\citation{androidShare2009}
\citation{zhou}
\citation{zhou}
\citation{arshad}
\citation{sato}
\citation{yan}
\citation{yan}
