{\vskip 1.0ex plus\p@ {\bfseries \noindent CHAPTER\hfill }}
 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\hspace {-1.7em}Code Obfuscation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}\hspace {-1.7em}Challenges}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}\hspace {-1.7em}Objective}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Survey}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}\hspace {-1.7em}Introduction}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\hspace {-1.7em}Code Obfuscation and Malware Detectors}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\hspace {-1.7em}Program Obfuscation}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}\hspace {-1.7em}Obfuscation in Android Malware}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\hspace {-1.7em}Statistical Anaylsis Techniques and Android Malware}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}\hspace {-1.7em}Conclusion}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Code Obfuscation}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}\hspace {-1.7em}Growth of Obfuscation in Software Development}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}\hspace {-1.7em}Malware Detectors}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\hspace {-1.7em}Signature Based Detection}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\hspace {-1.7em}Heuristics Based Detection}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\hspace {-1.7em}Rootkit Detection}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\hspace {-1.7em}On-Access Scanning}{11}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}\hspace {-1.7em}Android Malware Detectors}{11}{section.3.3}
\contentsline {chapterx}{LIST OF REFERENCES}{14}{chapter*.9}
{\vskip 1.0ex plus\p@ {\bfseries \noindent APPENDIX \hfill }}
 
\contentsline {chapterapp}{\numberline {A}Zorak Likes Beans}{16}{appendix.A}
\contentsline {section}{\numberline {A.1}\hspace {-1.7em}Oh Yes He Does}{16}{section.A.1}
\contentsline {section}{\numberline {A.2}\hspace {-1.7em}Really}{16}{section.A.2}
\contentsline {chapterapp}{\numberline {B}Everybody Wants to Be Space Ghost}{17}{appendix.B}
