\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 1}{\ignorespaces Evaluating anti-malware\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 2}{\ignorespaces AndroSimilar\relax }}{7}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 3}{\ignorespaces Market Share of mobile operating systems\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 4}{\ignorespaces Top 20 permissions in Android in 2012\relax }}{17}{figure.caption.8}
\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 5}{\ignorespaces Top 20 permissions in Android in 2012\relax }}{17}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
