{\vskip 1.0ex plus\p@ {\bfseries \noindent CHAPTER\hfill }}
 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\hspace {-1.7em}Code Obfuscation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}\hspace {-1.7em}Challenges}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}\hspace {-1.7em}Objective}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Survey}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}\hspace {-1.7em}Introduction}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\hspace {-1.7em}Code Obfuscation and Malware Detectors}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\hspace {-1.7em}Program Obfuscation}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}\hspace {-1.7em}Obfuscation in Android Malware}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\hspace {-1.7em}Statistical Anaylsis Techniques and Android Malware}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}\hspace {-1.7em}Conclusion}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Code Obfuscation}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}\hspace {-1.7em}Growth of Obfuscation in Software Development}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}\hspace {-1.7em}Malware Detectors}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\hspace {-1.7em}Signature Based Detection}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\hspace {-1.7em}Heuristics Based Detection}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\hspace {-1.7em}Rootkit Detection}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\hspace {-1.7em}On-Access Scanning}{11}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Android Malware Obfuscators}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}\hspace {-1.7em}Android Malware Detectors}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\hspace {-1.7em}Privilege Escalation}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\hspace {-1.7em}Remote Control}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\hspace {-1.7em}Monetary Loss}{13}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\hspace {-1.7em}Information Collection}{13}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}\hspace {-1.7em}Android Malware Detection Limitations}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\hspace {-1.7em}Static Analysis}{14}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}\hspace {-1.7em}Signature Based Detection}{14}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}\hspace {-1.7em}Permission Based Detection}{15}{subsubsection.4.2.1.2}
\contentsline {subsection}{\numberline {4.2.2}\hspace {-1.7em}Dynamic Analysis}{15}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}\hspace {-1.7em}Anomaly Based Detection}{15}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}\hspace {-1.7em}Emulation Technique}{16}{subsubsection.4.2.2.2}
\contentsline {chapterx}{LIST OF REFERENCES}{18}{chapter*.10}
{\vskip 1.0ex plus\p@ {\bfseries \noindent APPENDIX \hfill }}
 
\contentsline {chapterapp}{\numberline {A}Zorak Likes Beans}{20}{appendix.A}
\contentsline {section}{\numberline {A.1}\hspace {-1.7em}Oh Yes He Does}{20}{section.A.1}
\contentsline {section}{\numberline {A.2}\hspace {-1.7em}Really}{20}{section.A.2}
\contentsline {chapterapp}{\numberline {B}Everybody Wants to Be Space Ghost}{21}{appendix.B}
