This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
The style file: uriref.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "brain"
 
-- University of Rhode Island references, version 1.1 (2005/07/12),
--  based on IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
--  http://www.ele.uri.edu/info/thesis/uritex/uriref.bst
-- See the manual "IEEEtran_bst_HOWTO.pdf" for usage information,
--  available at http://www.ele.uri.edu/info/thesis/IEEEtran_bst_HOWTO.pdf
Too many commas in name 1 of "D.Emm, R.Unuchek, M.Garnaeva, A.Ivanov, D.Makrushin, F.Sinitsyn" for entry emm
while executing---line 2399 of file uriref.bst
Too many commas in name 1 of "D.Emm, R.Unuchek, M.Garnaeva, A.Ivanov, D.Makrushin, F.Sinitsyn" for entry emm
while executing---line 2399 of file uriref.bst
Too many commas in name 1 of "D.Emm, R.Unuchek, M.Garnaeva, A.Ivanov, D.Makrushin, F.Sinitsyn" for entry emm
while executing---line 2399 of file uriref.bst
Warning--empty journal in emm
Warning--missing school in ask

Done.
You've used 19 entries,
            3985 wiz_defined-function locations,
            912 strings with 10786 characters,
and the built_in function-call counts, 12416 in all, are:
= -- 962
> -- 282
< -- 82
+ -- 150
- -- 50
* -- 570
:= -- 1907
add.period$ -- 41
call.type$ -- 19
change.case$ -- 24
chr.to.int$ -- 201
cite$ -- 21
duplicate$ -- 928
empty$ -- 1088
format.name$ -- 65
if$ -- 2840
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 176
newline$ -- 80
num.names$ -- 19
pop$ -- 445
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 962
stack$ -- 0
substring$ -- 498
swap$ -- 690
text.length$ -- 15
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 2
while$ -- 57
width$ -- 21
write$ -- 191
(There were 3 error messages)
