{\vskip 1.0ex plus\p@ {\bfseries \noindent CHAPTER\hfill }}
 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\hspace {-1.7em}Code Obfuscation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}\hspace {-1.7em}Challenges}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}\hspace {-1.7em}Objective}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Survey}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}\hspace {-1.7em}Introduction}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\hspace {-1.7em}Code Obfuscation and Malware Detectors}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\hspace {-1.7em}Program Obfuscation}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}\hspace {-1.7em}Obfuscation in Android Malware}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\hspace {-1.7em}Statistical Anaylsis Techniques and Android Malware}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}\hspace {-1.7em}Conclusion}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Code Obfuscation}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}\hspace {-1.7em}Growth of Obfuscation in Software Development}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}\hspace {-1.7em}Malware Detectors}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\hspace {-1.7em}Signature Based Detection}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\hspace {-1.7em}Heuristics Based Detection}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\hspace {-1.7em}Rootkit Detection}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\hspace {-1.7em}On-Access Scanning}{11}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Android Malware Obfuscators}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}\hspace {-1.7em}Android Malware Detectors}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\hspace {-1.7em}Privilege Escalation}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\hspace {-1.7em}Remote Control}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\hspace {-1.7em}Monetary Loss}{13}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\hspace {-1.7em}Information Collection}{13}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}\hspace {-1.7em}Android Malware Detection Limitations}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\hspace {-1.7em}Static Analysis}{14}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}\hspace {-1.7em}Signature Based Detection}{14}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}\hspace {-1.7em}Permission Based Detection}{15}{subsubsection.4.2.1.2}
\contentsline {subsection}{\numberline {4.2.2}\hspace {-1.7em}Dynamic Analysis}{15}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}\hspace {-1.7em}Anomaly Based Detection}{15}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}\hspace {-1.7em}Emulation Technique}{16}{subsubsection.4.2.2.2}
\contentsline {chapter}{\numberline {5}Obfuscators in Android Malware}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}\hspace {-1.7em}Experiment}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\hspace {-1.7em}Uses of the obfuscator}{20}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}\hspace {-1.7em}Resigned}{21}{subsubsection.5.1.1.1}
\contentsline {subsection}{\numberline {5.1.2}\hspace {-1.7em}Alignment}{21}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}\hspace {-1.7em}Rebuild}{21}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}\hspace {-1.7em}Fields}{22}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}\hspace {-1.7em}Debug}{22}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}\hspace {-1.7em}Indirections}{22}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}\hspace {-1.7em}Renaming}{22}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}\hspace {-1.7em}Reordering}{22}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}\hspace {-1.7em}Goto}{23}{subsection.5.1.9}
\contentsline {subsection}{\numberline {5.1.10}\hspace {-1.7em}Arithmetic Branch}{23}{subsection.5.1.10}
\contentsline {subsection}{\numberline {5.1.11}\hspace {-1.7em}Nop}{23}{subsection.5.1.11}
\contentsline {subsection}{\numberline {5.1.12}\hspace {-1.7em}Lib}{23}{subsection.5.1.12}
\contentsline {subsection}{\numberline {5.1.13}\hspace {-1.7em}Manifest}{23}{subsection.5.1.13}
\contentsline {subsection}{\numberline {5.1.14}\hspace {-1.7em}Reflection}{24}{subsection.5.1.14}
\contentsline {chapter}{\numberline {6}Software Requirements and Setup}{25}{chapter.6}
\contentsline {chapter}{\numberline {7}Dataset and Malware Detectors}{26}{chapter.7}
\contentsline {section}{\numberline {7.1}\hspace {-1.7em}Dataset}{26}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\hspace {-1.7em}Malware Files Selection}{26}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\hspace {-1.7em}Other Datasets}{26}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}\hspace {-1.7em}Malware Detectors}{27}{section.7.2}
\contentsline {chapterx}{LIST OF REFERENCES}{29}{chapter*.12}
